{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Dank Mono, Fira Code, Monaco",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "prettier.requireConfig": true,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.explorerKind": "external",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.fontSize": 14,
  "workbench.colorCustomizations": {
    "[GitHub Dark Default]": {
      "editor.background": "#010409"
    },
    "[Material Theme Ocean High Contrast]": {
      "editor.background": "#090B10"
    },
    "[JellyFish]": {
      "editor.background": "#0f0021"
    },
    "[Night Owl]": {
      "activityBar.border": "#102a44",
      "editor.background": "#000C1D",
      "sideBar.background": "#001122",
      "sideBar.border": "#102a44"
    }
  },
  "workbench.colorTheme": "Night Owl",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right"
}
